{
	"description": "Grand Technologies LTD",
	"license": "SEE LICENSE IN <your-license-filename>",
	"readme": "NativeScript Application",
	"repository": "<fill-your-repository-here>",
	"nativescript": {
		"id": "com.emjeytz.courier",
		"tns-android": {
			"version": "4.2.0"
		}
	},
	"dependencies": {
		"nativescript-admob": "^3.3.2",
		"nativescript-cardview": "^3.1.1",
		"nativescript-carousel": "^4.0.1",
		"nativescript-drop-down": "^4.0.1",
		"nativescript-image-cache-it": "^4.0.7",
		"nativescript-statusbar": "^4.0.1",
		"nativescript-theme-core": "~1.0.4",
		"nativescript-toast": "^1.4.6",
		"nativescript-ui-sidedrawer": "^4.1.1",
		"tns-core-modules": "~4.1.0"
	},
	"devDependencies": {
		"babel-traverse": "6.4.5",
		"babel-types": "6.4.5",
		"babylon": "6.4.5",
		"lazy": "1.0.11"
	}
}